{
  "name": "@shimech/posthtml-css-prop",
  "description": "PostHTML plugin to support css prop like emotion.",
  "version": "1.0.2",
  "author": "Shuntaro Shimizu",
  "bugs": {
    "url": "https://github.com/shimech/posthtml-css-prop/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@emotion/css": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.30",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "posthtml": "^0.16.6",
    "posthtml-parser": "^0.11.0",
    "prettier": "^2.6.2",
    "rollup": "^2.70.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.4"
  },
  "homepage": "https://github.com/shimech/posthtml-css-prop#readme",
  "keywords": [
    "html",
    "posthtml",
    "posthtml-plugin"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimech/posthtml-css-prop.git"
  },
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "prepack": "npm run build",
    "prepublish": "npm run build",
    "build": "rollup --config",
    "dev": "npm run build -- --watch",
    "format": "prettier \"./src/**/*.ts\" --write",
    "lint": "eslint \"./src/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "test": "jest --verbose",
    "test:watch": "npm run test -- --watch"
  }
}
