{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "CommonJS",
    "strict": true,
    "target": "ES2022"
  },
  "include": ["./src/**/*.ts"]
}
